<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page_2.master.cs" Inherits="Bunyaad.Master_Page_2" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <script src="jquery-3.5.1.min.js"></script>
    <title>Bunyaad</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/jpg" href="logo_lightBlue.ico" />
    <link href='https://fonts.googleapis.com/css?family=Pontano Sans' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Pontano Sans' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="icons/all.min.css" />
    <link rel="shortcut icon" type="image/jpg" href="Images/logo_ico.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: rgb(8,8,8)">
            <asp:HyperLink runat="server" href="About_Us.aspx">
                <img src="Images/Logo.jpeg" width=" 50" height="50" alt="" style="border-radius: 50%;display: inline;" id="Bunyaad_logo"/>
            </asp:HyperLink>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <h4 class="text-white ml-2">Bunyaad</h4>
                    </li>
                </ul>
            </div>
            <div style="padding: 10px">
                <asp:HyperLink runat="server" class="text-white" Style="text-decoration: none" href="Feed.aspx">
                Feed <i class="fas fa-newspaper"></i>
                </asp:HyperLink>
            </div>
            <div style="padding: 10px">
                <asp:HyperLink runat="server" class="text-white" Style="text-decoration: none" href="About_Us.aspx">
                About us <i class="fa fa-users" aria-hidden="true"></i>
                </asp:HyperLink>
            </div>
            <div style="padding: 10px">
                <asp:LinkButton runat="server" OnClick="home" class="text-white" Style="text-decoration: none">
               Home <i class="fas fa-house-user"></i>
                </asp:LinkButton>
            </div>


        </nav>
        <div id="page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Master_1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <footer class="page-footer font-small pt-4" style="background-color: #E0E0E0">
                <small class="form-text">
                    <div class="container text-center text-md-left">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                                <h5 class="font-weight-bold text-uppercase mb-4">bunyaad</h5>
                                <p>
                                    At Bunyaad we aim at helping real estate agents expand their business as well as helping
                            customers buy and sell property by providing them an easy-to-use online platform. Our main
                            goal is to help customers find the property
                                </p>
                            </div>
                            <hr class="clearfix w-100 d-md-none">
                            <hr class="clearfix w-100 d-md-none">
                            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                                <h5 class="font-weight-bold text-uppercase mb-">Address</h5>

                                <ul class="list-unstyled text-left">
                                    <li>
                                        <p>
                                            <i class="fas fa-home mr-3"></i>Lahore, Lhr 50662, PK
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-envelope mr-3"></i>Bunyaad@gamil.com
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-phone mr-3"></i>+ 92 123 654 32
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-print mr-3"></i>+ 92 754 802 37
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <hr class="clearfix w-100 d-md-none">
                            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                                <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
                                <a type="button" class="btn-floating btn-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a type="button" class="btn-floating btn-tw">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a type="button" class="btn-floating btn-gplus">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a type="button" class="btn-floating btn-dribbble">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright text-center py-3 text-white" style="background-color: rgb(8,8,8)">
                        © 2021
                Copyright:
                <a href="About_Us.aspx">Bunyaad.com/About Us</a>
                    </div>
                </small>
            </footer>
        </div>
    </form>
    <div id="loading_screen">
        <span style="margin-left: 40%">
            <img style="margin-top: 200px;" src="Images/loading_6.gif" />
        </span>
    </div>
    <script src="javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>
